.m-card{
    position: relative;
    width: 100%;
    margin-top: 10px;
    padding: .8em 2em;
    //background-color: #fdfdfd;
    &--body{
        position: relative;
        width: 90%;
        //min-height: 380px;
    background-color: #fff;
    border-radius:10px;
    box-shadow: 0px 1px 8px 3px rgba(0,0,0, .1);
    overflow: hidden;

    }

    &--image{
      height: 320px;
      display: flex;
      flex-direction: column;
      position: relative;
    }

    &--header{
        display: flex;
        padding: .4em .8em;
        &::before{
            content: "";
            position: absolute;
            top: 12%;
            right: 20%;
            z-index: 3;
            width: 0; 
            height: 0; 
            border-left: 15px solid transparent;
            border-top: 25px solid white;
            //border-bottom: 60px solid blue; 
            border-right: 15px solid transparent;
            
            
            
        }
    }
    &--footer{
        padding: .6em .6em;
    }

    &--title{
        //flex: 2;
        padding: .6em;
    }

    &--description{
        width: 90%;
        //height: auto;
       // background-color: red;
        padding: .6em;
        text-overflow: ellipsis;
       // white-space: nowrap;
        //overflow: hidden;
       // background-image: linear-gradient(to top,rgba(#000,.9),rgba(#fff,0));
       //background-color: #fff;

    }
}

.img__avatar{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 4px;

}
.avatar-box{
    display: flex;
    //align-items: center;
}
.description-text{
   
    //word-wrap: break-word;
}

.views-item{
  
}
.user-public{
    width: 100%;
    padding: .6em;
}

.header-icon__acreditacion{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
}

.service-card {
    //padding: .4em;
    overflow: hidden;

    &__body{
        padding: .4em;
    }

    &__user-header{
        //width: 100%;
        padding: .4em;
        &::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 40px;
            width: 100%;
            background-color: rgb(244, 244, 245);
            z-index: -1;

        }
       
      
        &-profile{
            height: 30px;
        }

        
    }

    &__title{
        width: 100%;
    }

    &__action{
        padding: .5em;
    }
}

.service-card-photos{
    width: 100%;
    height:auto;

    img{
       width: 50px ;
       height: 80px;
    }

    &__item{

    }
}